# DotNet.dBase

./: README.md  ZimWorks.dBASE.NET.sln
src/: Adeotek.dBASE.NET.csproj  Dbf.cs  Dbf3Header.cs  DbfField.cs  DbfHeader.cs  DbfRecord.cs  DbfRecordMarker.cs  FoxProCodepage.cs  FoxProFlag.cs  FptHeader.cs  ZimWorks.dBASE.NET.csproj
src/Encoders/: CharacterEncoder.cs  MemoEncoder.cs
src/Properties/: AssemblyInfo.cs
tests/: ZimWorks.dBASE.NET.Tests.csproj
