<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dBASE.NET</RootNamespace>
    <AssemblyName>dBASE.NET</AssemblyName>
    <Title>ZimWorks dBASE.NET</Title>
    <Description>dBASE.NET is a .NET class library used to load dBASE IV .dbf files. The Dbf class reads fields (DbfField) and records (DbfRecord) from a .dbf file. These fields and records can then be accessed as lists and looped over.</Description>
    <Product>ZimWorks dBase .NET</Product>
    <Company>ZimWorks Software</Company>
    <Authors>Independent Software / Alexander van Oostenrijk / George Benjamin-Schonberger / ZimWorks Software</Authors>
    <Copyright>Copyright © ZimWorks Software 2025</Copyright>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Version>2.0.0</Version>
    <PackageId>ZimWorks.dBASE.NET</PackageId>
    <PackageTags>dBASE,dbf</PackageTags>
    <PackageProjectUrl>https://zimworks.github.io/DotNet.dBase/</PackageProjectUrl>
    <PackageLicense>https://github.com/zimworks/DotNet.dBase/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/zimworks/DotNet.dBase/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>2.0.0.1</PackageVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ZimWorks.dBASE.NET.key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ZimWorks.dBASE.NET.key.snk" />
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../assets/PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>